// 12컬럼 그리드 변수 설정
$col-width: 72px;           // 컬럼의 너비 (72px)
$grid-columns: 12;
$gutter-width: 30px; // 컬럼 간격
html{
     /* 드래그 방지 */
     -ms-user-select: none;
     -moz-user-select: -moz-none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     user-select: none;
}
  .main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &__left {
  display: flex;
  gap:36px;
  margin-right: 262px;
  flex-direction: column;

  justify-content: center;
   
    height: 100%;
      position: relative;
      
      
      p {
        font-size: main.$subtitle-s;
        font-weight: main.$fontweightBold;
      }
      &__logos {
        display: flex;
        img {
          width: 92px;
          height: 92px;
        }
        span {
          font-size: main.$logoFontSize;
          font-weight: main.$fontweightExtraBold;
        }
      }
      &__startBtn{
        width: 300px;
        height: 80px;
        color: main.$bg-light;
        background-color: main.$text-primary;
        border-radius: 40px;
        font-size: main.$subtitle-s;
      font-weight: main.$fontweightExtraBold;
      }
    }
    
  }